# message

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/github/wensimin/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/wensimin/message/: Application.kt  MainActivity.kt
app/src/main/java/github/wensimin/message/manager/: AuthExtensions.kt  RestApi.kt  TokenManager.kt  TokenStatus.kt
app/src/main/java/github/wensimin/message/pojo/: Topic.kt
app/src/main/java/github/wensimin/message/rest/exception/: AuthException.kt
app/src/main/java/github/wensimin/message/rest/pojo/: AuthToken.kt  Auths.kt  ErrorType.kt  RestError.kt  RestResponse.kt
app/src/main/java/github/wensimin/message/rest/pojo/base/: Page.kt
app/src/main/java/github/wensimin/message/service/: FirebaseMessagingService.kt
app/src/main/java/github/wensimin/message/ui/adapter/: TopicListAdapter.kt
app/src/main/java/github/wensimin/message/utils/: ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  topic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/wensimin/message/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
